ts-utils: @oakfinch/ts-extra
@oakfinch/ts-extra
Index
Type aliases Everyday
AnyArray
AnyFunction
AnyObject
Index
Type aliases Utility
ArrayItem
First
FromEntries
Intersection
Invert
Last
Mutable
Pop
Simplify
Tuple
Unshift
Value
Everyday Type aliases
AnyArray
AnyArray: any[]
Alias for any[]
AnyFunction
AnyFunction<TArgs, TReturn>: (...args: TArgs) => TReturn
Type parameters
TArgs: readonly any[] = any[]
TReturn = any
Type declaration
(...args: TArgs): TReturn
Function with arguments TArgs and return type TReturn
Parameters
Rest ...args: TArgs
Returns TReturn
AnyObject
AnyObject: {}
Alias for { [index: string | number | symbol]: any }
Type declaration
[index: string | number | symbol]: any
Index
Index: string | number | symbol
Alias for string | number | symbol, used to index JS objects
Utility Type aliases
ArrayItem
ArrayItem<T>: T[number]
A union of all possible values in array T
example
```
const arr = [1, 2, 3, 4, 5, 6] as const
type Item = ArrayItem<typeof arr> // === 1|2|3|4|5|6
```
Type parameters
T: readonly any[]
First
First<T>: Unshift<T>[0]
Returns the first item of the Array T
example
```
type A = First<string[]> // === string
type B = First<['hello', 'goodbye']> // === 'hello'
```
Type parameters
T: Readonly<AnyArray>
FromEntries
FromEntries<T>: Unshift<T> extends [[infer K0, infer V0], infer TRest] ? K0 extends Index ? TRest extends [Index, any][] ? Simplify<{ [ P in K0]: V0 } & FromEntries<TRest>> : {} : {} : {}
An object constructed from entries T (like those returned from Object.entries)
example
```
type A = FromEntries<[['foo', 'FOO'],['bar', 'BAR']]> // === {foo: 'FOO', bar: 'BAR'}
```
Type parameters
T: [Index, any][]
Intersection
Intersection<T>: (T extends any ? (arg: T) => void : never) extends (arg: infer U) => void ? U : never
Converts a Union T to an Intersection
example
```
type A = Intersection<{ foo: 'FOO' } | { bar: 'BAR' }> // === { foo: 'FOO' } & { bar: 'BAR' }
```
Type parameters
T
Invert
Invert<T>: Simplify<Intersection<Value<{ [ PKey in keyof T]: { [ PVal in T[PKey]]: PKey } }>>>
Inverts the keys and values of type T
example
```
type A = Invert<{ foo: 'FOO', bar: 'BAR' }> // === { FOO: 'foo', BAR: 'bar' }
```
Type parameters
T: {}
Last
Last<T>: Pop<T>[0]
Returns the last item of the Array T
example
```
type A = First<string[]> // === string
type B = First<['hello', 'goodbye']> // === 'goodbye'
```
Type parameters
T: Readonly<AnyArray>
Mutable
Mutable<T>: { -readonly [ P in keyof T]: T[P] }
Removes the readonly prefix from T
example
```
type A = Mutable<readonly [1,2,3]> // === [1,2,3]
type B = Mutable<{ readonly foo: 'FOO' }> // === { foo: 'FOO' }
```
Type parameters
T
Pop
Pop<T>: T extends readonly [...infer TRest, infer TLast] ? [TLast, TRest] : [ArrayItem<T>, ArrayItem<T>[]]
Returns a Tuple where the first item represents the last item of T, and the second item represents all the remaining items of T
example
```
type A = Pop<[1,2,3,4,5]> // === [5, [1, 2, 3, 4]]
```
Type parameters
T: Readonly<AnyArray>
Simplify
Simplify<T>: T extends AnyObject ? { [ P in keyof T]: T[P] } : T
Attempts to expand type definitions
example
```
// When you have a complex type, like so:
interface T0 {
  a: string
  b: string
  d: string
}
interface T1 {
  d: string
  e: string
  f: string
}
interface T2 {
  g: string
  h: string
  i: string
}
type Complex = Partial<Record<keyof T0, Value<T1>>> & T2
// The type hints shown by TypeScript may not always be helpful. For example,
// hovering over `Complex` in VS Code shows:
type Complex = Partial<Record<keyof T0, string>> & T2
// However, if you wrap that definition in Simplify, like so:
type Complex = Simplify<Partial<Record<keyof T0, Value<T1>>> & T2>
// The hover hint in VS Code will then display the type as:
type Complex = {
  a?: string | undefined;
  b?: string | undefined;
  d?: string | undefined;
  g: string;
  h: string;
  i: string;
}
```
Type parameters
T: any
Tuple
Tuple<T>: Exclude<T, LastOfUnion<T>> extends never ? T extends Readonly<AnyArray> ? DefinedLength<T> extends never ? UnionToTuple<T> : T : UnionToTuple<T> : UnionToTuple<T>
Returns a Tuple for a given Union T
example
```
type A = Tuple<1|2|3> // === [1,2,3]
```
Type parameters
T
Unshift
Unshift<T>: T extends readonly [infer TFirst, ...infer TRest] ? [TFirst, TRest] : [ArrayItem<T>, ArrayItem<T>[]]
Returns a Tuple where the first item represents the first item of T, and the second item represents all the remaining items of T
example
```
type A = Unshift<[1,2,3,4,5]> // === [1, [2, 3, 4, 5]]
```
Type parameters
T: Readonly<AnyArray>
Value
Value<T>: T extends Readonly<AnyArray> ? ArrayItem<T> : T[keyof T]
A Union of array items or object values
example
```
type A = Value<{ foo: 'FOO', bar: 'BAR'}> // === 'FOO'|'BAR'
type B = Value<[1, 2, 3, 4, 5]> // === 1|2|3|4|5
```
Type parameters
T: Readonly<AnyObject> | Readonly<AnyArray>
