ts-utils: @oakfinch/ts-utils
@oakfinch/ts-utils
Index
Variables
CUSTOM_PROMISIFIED_ARGS_SYMBOL
Functions
ellipsis
getPromise
hasOwnProperty
isBoolean
isFunction
isIncluded
isNullish
isPromise
last
pop
promisify
push
quote
replace
safe
shift
to
truncate
unshift
Variables
CUSTOM_PROMISIFIED_ARGS_SYMBOL
CUSTOM_PROMISIFIED_ARGS_SYMBOL: typeof CUSTOM_PROMISIFIED_ARGS_SYMBOL = ...
Functions
Const ellipsis
ellipsis(str: string, maxLength: number, ellipsisString?: string): string
Truncates a string and adds an ellipsis onto the end
Parameters
str: string
maxLength: number
ellipsisString: string = '…'
Returns string
Const getPromise
getPromise<T>(): { promise: Promise<T>; reject: any; resolve: any }
Returns a promise along with the resolve and reject methods that control it.
example
```
const {promise, resolve, reject} = getPromise<{x: number, y: number}>()
element.addEventListener('click', ({ clientX: x, clientY: y }) => {
  resolve({ x, y })
})
const { x, y } = await promise
```
Type parameters
T = void
Returns { promise: Promise<T>; reject: any; resolve: any }
promise: Promise<T>
reject:function
reject(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve:function
resolve(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
Const hasOwnProperty
hasOwnProperty<TProp, TValue, U, V>(obj: U | V, prop: TProp): obj is V
Type-garded Object.hasOwnProperty
example
```
const obj = getObjSomehow() as ({ foo: 'foo' } | { bar: 'bar' });
// TypeError: Property 'foo' does not exist on type '{ foo: "foo"; } | { bar: "bar"; }'
console.log(obj.foo);
if (hasOwnProperty(obj, 'foo')) {
  // ok!
  console.log(obj.foo);
}
```
Type parameters
TProp: Index
TValue
U
V: Record<TProp, TValue>
Parameters
obj: U | V
the object
prop: TProp
the property to check
Returns obj is V
Const isBoolean
isBoolean<T>(arg: boolean | T): arg is boolean
Boolean type guard
Type parameters
T
Parameters
arg: boolean | T
Returns arg is boolean
Const isFunction
isFunction<T, U>(arg: T | U): arg is U
Function type guard
Type parameters
T
U: (...args: any[]) => any
Parameters
arg: T | U
Returns arg is U
Const isIncluded
isIncluded<T, U, V>(item: U | V, array: T): item is U
Type-garded Array.includes
example
```
const validItems = ['a', 'b'] as const;
const array = getArraySomehow() as string[];
// TypeError: Argument of type 'string' is not assignable to parameter of type '"a" | "b"
const filtered = array.filter((item) => validItems.includes(item));
// ok!
const filtered = array.filter((item) => isIncluded(item, validItems));
```
Type parameters
T: readonly any[]
U: any
V
Parameters
item: U | V
the item to search for
array: T
the array to search
Returns item is U
Const isNullish
isNullish<T>(arg: undefined | null | T): arg is undefined | null
null or undefined type-guard
Type parameters
T: unknown
Parameters
arg: undefined | null | T
Returns arg is undefined | null
Const isPromise
isPromise<T, U>(obj: T | U): obj is U
Promise type guard
Type parameters
T
U: Promise<any, U>
Parameters
obj: T | U
Returns obj is U
Const last
last<T, U>(arr: U): Last<U>
Returns the last item of an array
example
```
const array = ['foo', 'bar'] as const;
const obj = { bar: 'fizzbuzz' } as const;
// TypeError: Element implicitly has an 'any' type because expression of type
// '"foo" | "bar"' can't be used to index type '{ readonly bar: "fizzbuzz"; }'.
//     Property 'foo' does not exist on type '{ readonly bar: "fizzbuzz"; }'
const fizzbuzz = obj[array[array.length - 1]];
// ok!
const fizzbuzz = obj[last(array)];
```
Type parameters
T
U: readonly T[]
Parameters
arr: U
Returns Last<U>
Const pop
pop<T>(arr: T): Pop<T>
Type parameters
T: readonly any[]
Parameters
arr: T
Returns Pop<T>
promisify
promisify<TArgs, TReturn, TCustomNames>(fn: ((...args: [...TArgs[], (error: any, ...rest: TReturn) => any]) => any) & { [CUSTOM_PROMISIFIED_ARGS_SYMBOL]: TCustomNames }): (...args: TArgs) => Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
promisify<TReturn, TCustomNames>(fn: ((cb: (error: any, ...rest: TReturn) => any) => any) & { [CUSTOM_PROMISIFIED_ARGS_SYMBOL]: TCustomNames }): () => Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
promisify<TArgs, TReturn>(fn: (...args: [...TArgs[], (error: any, value: undefined | TReturn, ...rest: any[]) => any]) => any): (...args: TArgs) => Promise<TReturn>
promisify<TReturn>(fn: (cb: (error: any, value: undefined | TReturn, ...rest: any[]) => any) => any): () => Promise<TReturn>
promisify<TArgs>(fn: (...args: [...TArgs[], (error: any) => any]) => any): (...args: TArgs) => Promise<void>
promisify(fn: (cb: (error: any) => any) => any): () => Promise<void>
Takes in a callback-based function and returns a promise-based function
The callback must be a node-style callback whose first argument is an error when the function fails, or null when it succeeds. The second argument is the result.
example
```
// https://nodejs.org/api/fs.html#fs_fs_readfile_path_options_callback
import { readFile } from 'fs'
import { promisify } from '@oakfinch/ts-utils'
// reading a file using a promisified `readFile`
const readFilePromise = promisify(readFile)
const contents = await readFilePromise('/some/file', 'utf8')
// reading a file using the callback-based `readFile`
const contents = await new Promise((resolve, reject) => {
  readFile('/some/file', 'utf8', (err, data) => {
    if (err) {
      reject(err)
    } else {
      resolve(data)
    }
  })
})
```
Type parameters
TArgs: any[]
TReturn: any[]
TCustomNames: readonly string[]
Parameters
fn: ((...args: [...TArgs[], (error: any, ...rest: TReturn) => any]) => any) & { [CUSTOM_PROMISIFIED_ARGS_SYMBOL]: TCustomNames }
the callback-based function to promisify
Returns (...args: TArgs) => Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
a promise-based function
(...args: TArgs): Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
Takes in a callback-based function and returns a promise-based function
The callback must be a node-style callback whose first argument is an error when the function fails, or null when it succeeds. The second argument is the result.
Parameters
Rest ...args: TArgs
Returns Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
a promise-based function
Type parameters
TReturn: any[]
TCustomNames: readonly string[]
Parameters
fn: ((cb: (error: any, ...rest: TReturn) => any) => any) & { [CUSTOM_PROMISIFIED_ARGS_SYMBOL]: TCustomNames }
Returns () => Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
(): Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
Returns Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
Type parameters
TArgs: any[]
TReturn
Parameters
fn: (...args: [...TArgs[], (error: any, value: undefined | TReturn, ...rest: any[]) => any]) => any
(...args: [...TArgs[], (error: any, value: undefined | TReturn, ...rest: any[]) => any]): any
Parameters
Rest ...args: [...TArgs[], (error: any, value: undefined | TReturn, ...rest: any[]) => any]
Returns any
Returns (...args: TArgs) => Promise<TReturn>
(...args: TArgs): Promise<TReturn>
Parameters
Rest ...args: TArgs
Returns Promise<TReturn>
Type parameters
TReturn
Parameters
fn: (cb: (error: any, value: undefined | TReturn, ...rest: any[]) => any) => any
(cb: (error: any, value: undefined | TReturn, ...rest: any[]) => any): any
Parameters
cb: (error: any, value: undefined | TReturn, ...rest: any[]) => any
(error: any, value: undefined | TReturn, ...rest: any[]): any
Parameters
error: any
value: undefined | TReturn
Rest ...rest: any[]
Returns any
Returns any
Returns () => Promise<TReturn>
(): Promise<TReturn>
Returns Promise<TReturn>
Type parameters
TArgs: any[]
Parameters
fn: (...args: [...TArgs[], (error: any) => any]) => any
(...args: [...TArgs[], (error: any) => any]): any
Parameters
Rest ...args: [...TArgs[], (error: any) => any]
Returns any
Returns (...args: TArgs) => Promise<void>
(...args: TArgs): Promise<void>
Parameters
Rest ...args: TArgs
Returns Promise<void>
Parameters
fn: (cb: (error: any) => any) => any
(cb: (error: any) => any): any
Parameters
cb: (error: any) => any
(error: any): any
Parameters
error: any
Returns any
Returns any
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Const push
push<T, U>(arr: T, item: U): [...T[], U]
Type parameters
T: readonly any[]
U
Parameters
arr: T
item: U
Returns [...T[], U]
Const quote
quote(str: string, lquo?: string, rquo?: string): string
Wraps a string in quotes
example
```
quote('hello') // returns `"hello"`
quote('hello', '#') // returns `#hello#`
quote('hello', '<', '>') // returns `<hello>`
```
Parameters
str: string
the string to wrap
lquo: string = '"'
left quote
rquo: string = ...
right quote
Returns string
the quoted string
replace
replace(source: string, searchValue: string | RegExp, replacer: (substring: string, ...args: any[]) => string): string
replace(source: string, searchValue: string | RegExp, replaceValue: string): string
replace(source: string, searchReplaceMap: {}): string
Alias of String.replace
Parameters
source: string
searchValue: string | RegExp
replacer: (substring: string, ...args: any[]) => string
(substring: string, ...args: any[]): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
Alias of String.replace
Parameters
source: string
searchValue: string | RegExp
replaceValue: string
Returns string
Iterates over searchReplaceMap, calling source.replace(key, value) for each entry in the object
Parameters
source: string
searchReplaceMap: {}
[index: string]: string | ((substring: string, ...args: any[]) => string)
Returns string
Const safe
safe<T>(fn: () => T): undefined | T
A helper for handling awkward try/catch blocks
example
```
// instead of:
let value: string;
try {
  value = getValue(12345);
} catch (error) {
  value = 'some fallback';
}
// you can do:
const value = safe(() => getValue(12345)) ?? 'some fallback';
```
Type parameters
T
Parameters
fn: () => T
a function that has no arguments
(): T
Returns T
Returns undefined | T
the return value of fn, or undefined if fn throws an error
Const shift
shift<T, U>(arr: T, item: U): [U, ...T[]]
Type parameters
T: readonly any[]
U
Parameters
arr: T
item: U
Returns [U, ...T[]]
to
to<T>(fn: () => Promise<T>): Promise<[T, undefined] | [undefined, unknown]>
to<T>(fn: () => T): [T, undefined] | [undefined, unknown]
to<T>(promise: Promise<T>): Promise<[T, undefined] | [undefined, unknown]>
A helper for handling awkward try/catch blocks
example
```
// instead of:
let value: string;
try {
  value = await getValue(12345);
} catch (error) {
  value = 'some fallback';
}
// you can do:
const [value = 'some fallback', error] = await to(() => getValue(12345));
```
Type parameters
T
Parameters
fn: () => Promise<T>
a function that has no arguments and returns a promise
(): Promise<T>
Returns Promise<T>
Returns Promise<[T, undefined] | [undefined, unknown]>
a promise that resolves to [undefined, error] if the promise rejects, and [value, undefined] if the promise resolves
A helper for handling awkward try/catch blocks
example
```
// instead of:
let value: string;
try {
  value = getValue(12345);
} catch (error) {
  value = 'some fallback';
}
// you can do:
const [value = 'some fallback', error] = to(() => getValue(12345));
```
Type parameters
T
Parameters
fn: () => T
a function that has no arguments
(): T
Returns T
Returns [T, undefined] | [undefined, unknown]
if function throws an error, and [value, undefined] if it succeeds
A helper for handling awkward try/catch blocks
example
```
// instead of:
let value: string;
try {
  value = await somePromise;
} catch (error) {
  value = 'some fallback';
}
// you can do:
const [value = 'some fallback', error] = to(somePromise);
```
Type parameters
T
Parameters
promise: Promise<T>
a promise
Returns Promise<[T, undefined] | [undefined, unknown]>
if the promise rejects, and [value, undefined] if it resolves
Const truncate
truncate(str: string, maxLength: number): string
Truncates a string
Parameters
str: string
maxLength: number
Returns string
Const unshift
unshift<T>(arr: T): Unshift<T>
Type parameters
T: readonly any[]
Parameters
arr: T
Returns Unshift<T>
