ts-utils: @oakfinch/ts-utils
@oakfinch/ts-utils
Index
Functions
capitalize
clone
ellipsis
finiteOrNull
getPromise
hasOwnProperty
hasProperty
isArray
isBoolean
isFunction
isIncluded
isMap
isNull
isNullish
isNumber
isObject
isPrimitive
isPromise
isSet
isString
last
lowercase
pop
promisify
push
quote
replace
safe
shift
template
to
truncate
uncapitalize
unshift
uppercase
Functions
Const capitalize
capitalize<T>(str: T): Capitalize
Type parameters
T: string
Parameters
str: T
Returns Capitalize
Const clone
clone<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Const ellipsis
ellipsis(str: string, maxLength: number, ellipsisString?: string): string
Truncates a string and adds an ellipsis onto the end
Parameters
str: string
maxLength: number
ellipsisString: string = '…'
Returns string
Const finiteOrNull
finiteOrNull<T>(num: T): Exclude<number, T> extends never ? null | T : T
Returns num as-is, unless num is Infinity, -Infinity, or NaN, in which case it returns null
Type parameters
T: number
Parameters
num: T
Returns Exclude<number, T> extends never ? null | T : T
Const getPromise
getPromise<T>(): { promise: Promise<T>; reject: any; resolve: any }
Returns a promise along with the resolve and reject methods that control it.
example
```
const {promise, resolve, reject} = getPromise<{x: number, y: number}>()
element.addEventListener('click', ({ clientX: x, clientY: y }) => {
  resolve({ x, y })
})
const { x, y } = await promise
```
Type parameters
T = void
Returns { promise: Promise<T>; reject: any; resolve: any }
promise: Promise<T>
reject:function
reject(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve:function
resolve(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
Const hasOwnProperty
hasOwnProperty<TProp, TValue, U, V>(obj: U | V, prop: TProp): obj is V
Type-garded Object.hasOwnProperty
example
```
const obj = getObjSomehow() as ({ foo: 'foo' } | { bar: 'bar' });
// TypeError:
// Property 'foo' does not exist on type '{ foo: "foo"; } | { bar: "bar"; }'
console.log(obj.foo);
if (hasOwnProperty(obj, 'foo')) {
  // ok!
  console.log(obj.foo);
}
```
Type parameters
TProp: Index
TValue
U
V: Record<TProp, TValue>
Parameters
obj: U | V
the object
prop: TProp
the property to check
Returns obj is V
Const hasProperty
hasProperty<TProp, TValue, U, V>(obj: U | V, prop: TProp): obj is V
Type-garded property check
example
```
const obj = getObjSomehow() as ({ foo: 'foo' } | { bar: 'bar' });
// TypeError:
// Property 'foo' does not exist on type '{ foo: "foo"; } | { bar: "bar"; }'
console.log(obj.foo);
if (hasProperty(obj, 'foo')) {
  // ok!
  console.log(obj.foo);
}
```
Type parameters
TProp: Index
TValue
U
V: Record<TProp, TValue>
Parameters
obj: U | V
the object
prop: TProp
the property to check
Returns obj is V
Const isArray
isArray<T, U>(arg: T | U): arg is T
Type parameters
T: readonly any[]
U
Parameters
arg: T | U
Returns arg is T
Const isBoolean
isBoolean<T>(arg: boolean | T): arg is boolean
Boolean type guard
Type parameters
T
Parameters
arg: boolean | T
Returns arg is boolean
Const isFunction
isFunction<T, U>(arg: T | U): arg is U
Function type guard
Type parameters
T
U: (...args: any[]) => any
Parameters
arg: T | U
Returns arg is U
Const isIncluded
isIncluded<T, U, V>(item: U | V, array: T): item is U
Type-garded Array.includes
example
```
const validItems = ['a', 'b'] as const;
const array = getArraySomehow() as string[];
// TypeError: Argument of type 'string' is not assignable to parameter of type '"a" | "b"
const filtered = array.filter((item) => validItems.includes(item));
// ok!
const filtered = array.filter((item) => isIncluded(item, validItems));
```
Type parameters
T: readonly any[]
U: any
V
Parameters
item: U | V
the item to search for
array: T
the array to search
Returns item is U
Const isMap
isMap<T, U>(arg: T | U): arg is T
Map type guard
Type parameters
T: Map<any, any, T>
U
Parameters
arg: T | U
Returns arg is T
Const isNull
isNull<T>(obj: null | T): obj is null
null type guard
Type parameters
T
Parameters
obj: null | T
Returns obj is null
Const isNullish
isNullish<T>(arg: undefined | null | T): arg is undefined | null
nullish (null or undefined) type-guard
Type parameters
T: unknown
Parameters
arg: undefined | null | T
Returns arg is undefined | null
Const isNumber
isNumber<T>(arg: number | T): arg is number
Number type guard
Type parameters
T
Parameters
arg: number | T
Returns arg is number
Const isObject
isObject<T, U>(obj: T | U): obj is T
object type guard
Type parameters
T: AnyObject
U
Parameters
obj: T | U
Returns obj is T
Const isPrimitive
isPrimitive<T>(obj: undefined | null | string | number | bigint | boolean | symbol | T): obj is undefined | null | string | number | bigint | boolean | symbol
Primitive type guard
JS Primitives are: string | number | bigint | boolean | undefined | symbol | null
Type parameters
T
Parameters
obj: undefined | null | string | number | bigint | boolean | symbol | T
Returns obj is undefined | null | string | number | bigint | boolean | symbol
Const isPromise
isPromise<T, U>(obj: T | U): obj is U
Promise type guard
Type parameters
T
U: Promise<any, U>
Parameters
obj: T | U
Returns obj is U
Const isSet
isSet<T, U>(arg: T | U): arg is T
Set type guard
Type parameters
T: Set<any, T>
U
Parameters
arg: T | U
Returns arg is T
Const isString
isString<T>(arg: string | T): arg is string
String type guard
Type parameters
T
Parameters
arg: string | T
Returns arg is string
Const last
last<T, U>(arr: U): Last<U>
Returns the last item of an array
example
```
const array = ['foo', 'bar'] as const;
const obj = { bar: 'fizzbuzz' } as const;
// TypeError: Element implicitly has an 'any' type because expression of type
// '"foo" | "bar"' can't be used to index type '{ readonly bar: "fizzbuzz"; }'.
//     Property 'foo' does not exist on type '{ readonly bar: "fizzbuzz"; }'
const fizzbuzz = obj[array[array.length - 1]];
// ok!
const fizzbuzz = obj[last(array)];
```
Type parameters
T
U: readonly T[]
Parameters
arr: U
Returns Last<U>
Const lowercase
lowercase<T>(str: T): Lowercase
Type parameters
T: string
Parameters
str: T
Returns Lowercase
Const pop
pop<T>(arr: T): T extends readonly [T0, T1] ? [T1, T0] : [Value<T>, Value<T>[]]
Similar to Array.pop, but returns an array along with the "popped" item instead of modifying the original array.
example
```
const original = [1, 2, 3, 4, 5];
const [last, modified] = pop(original);
// original is [1, 2, 3, 4, 5]
// modified is [1, 2, 3, 4]
// last == 5
// as opposed to:
const original = [1, 2, 3, 4, 5]
const last = original.pop();
// original == [1, 2, 3, 4]
// last == 5
```
Type parameters
T: readonly any[]
Parameters
arr: T
Returns T extends readonly [T0, T1] ? [T1, T0] : [Value<T>, Value<T>[]]
promisify
promisify<TArgs, TReturn, TCustomNames>(fn: (...args: [...TArgs[], (error: any, ...rest: TReturn) => any]) => any, keys: TCustomNames): (...args: TArgs) => Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
promisify<TReturn, TCustomNames>(fn: (cb: (error: any, ...rest: TReturn) => any) => any, keys: TCustomNames): () => Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
promisify<TArgs, TReturn>(fn: (...args: [...TArgs[], (error: any, value: undefined | TReturn, ...rest: any[]) => any]) => any): (...args: TArgs) => Promise<TReturn>
promisify<TReturn>(fn: (cb: (error: any, value: undefined | TReturn, ...rest: any[]) => any) => any): () => Promise<TReturn>
promisify<TArgs>(fn: (...args: [...TArgs[], (error: any) => any]) => any): (...args: TArgs) => Promise<void>
promisify(fn: (cb: (error: any) => any) => any): () => Promise<void>
Takes in a callback-based function and returns a promise-based function
The callback must be a node-style callback whose first argument is an error when the function fails, or null when it succeeds. The second argument is the result.
example
```
// https://nodejs.org/api/fs.html#fs_fs_readfile_path_options_callback
import { readFile } from 'fs'
import { promisify } from '@oakfinch/ts-utils'
// reading a file using a promisified `readFile`
const readFilePromise = promisify(readFile)
const contents = await readFilePromise('/some/file', 'utf8')
// reading a file using the callback-based `readFile`
const contents = await new Promise((resolve, reject) => {
  readFile('/some/file', 'utf8', (err, data) => {
    if (err) {
      reject(err)
    } else {
      resolve(data)
    }
  })
})
```
Type parameters
TArgs: any[]
TReturn: any[]
TCustomNames: readonly string[]
Parameters
fn: (...args: [...TArgs[], (error: any, ...rest: TReturn) => any]) => any
the callback-based function to promisify
(...args: [...TArgs[], (error: any, ...rest: TReturn) => any]): any
Parameters
Rest ...args: [...TArgs[], (error: any, ...rest: TReturn) => any]
Returns any
keys: TCustomNames
Returns (...args: TArgs) => Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
a promise-based function
(...args: TArgs): Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
Takes in a callback-based function and returns a promise-based function
The callback must be a node-style callback whose first argument is an error when the function fails, or null when it succeeds. The second argument is the result.
Parameters
Rest ...args: TArgs
Returns Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
a promise-based function
Type parameters
TReturn: any[]
TCustomNames: readonly string[]
Parameters
fn: (cb: (error: any, ...rest: TReturn) => any) => any
(cb: (error: any, ...rest: TReturn) => any): any
Parameters
cb: (error: any, ...rest: TReturn) => any
(error: any, ...rest: TReturn): any
Parameters
error: any
Rest ...rest: TReturn
Returns any
Returns any
keys: TCustomNames
Returns () => Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
(): Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
Returns Promise<FromEntries<MergeArrays<TCustomNames, FromArgs<TReturn>>>>
Type parameters
TArgs: any[]
TReturn
Parameters
fn: (...args: [...TArgs[], (error: any, value: undefined | TReturn, ...rest: any[]) => any]) => any
(...args: [...TArgs[], (error: any, value: undefined | TReturn, ...rest: any[]) => any]): any
Parameters
Rest ...args: [...TArgs[], (error: any, value: undefined | TReturn, ...rest: any[]) => any]
Returns any
Returns (...args: TArgs) => Promise<TReturn>
(...args: TArgs): Promise<TReturn>
Parameters
Rest ...args: TArgs
Returns Promise<TReturn>
Type parameters
TReturn
Parameters
fn: (cb: (error: any, value: undefined | TReturn, ...rest: any[]) => any) => any
(cb: (error: any, value: undefined | TReturn, ...rest: any[]) => any): any
Parameters
cb: (error: any, value: undefined | TReturn, ...rest: any[]) => any
(error: any, value: undefined | TReturn, ...rest: any[]): any
Parameters
error: any
value: undefined | TReturn
Rest ...rest: any[]
Returns any
Returns any
Returns () => Promise<TReturn>
(): Promise<TReturn>
Returns Promise<TReturn>
Type parameters
TArgs: any[]
Parameters
fn: (...args: [...TArgs[], (error: any) => any]) => any
(...args: [...TArgs[], (error: any) => any]): any
Parameters
Rest ...args: [...TArgs[], (error: any) => any]
Returns any
Returns (...args: TArgs) => Promise<void>
(...args: TArgs): Promise<void>
Parameters
Rest ...args: TArgs
Returns Promise<void>
Parameters
fn: (cb: (error: any) => any) => any
(cb: (error: any) => any): any
Parameters
cb: (error: any) => any
(error: any): any
Parameters
error: any
Returns any
Returns any
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Const push
push<T, U>(arr: T, item: U): [...T[], U]
Similar to Array.push, but returns a new array instead of modifying the original array.
example
```
const a = [1, 2, 3, 4];
const b = push(a, 5);
// a is [1, 2, 3, 4]
// b is [1, 2, 3, 4, 5]
// as opposed to:
const a = [1, 2, 3, 4]
a.push(5)
// a is [1, 2, 3, 4, 5]
```
Type parameters
T: readonly any[]
U
Parameters
arr: T
item: U
Returns [...T[], U]
quote
quote<T>(str: T): `"${T}"`
quote<T, Q>(str: T, quo: Q): `${Q}${T}${Q}`
quote<T, L, R>(str: T, lquo: L, rquo: R): `${L}${T}${R}`
Wraps a string in quotes
example
```
quote('hello') // returns `"hello"`
quote('hello', '#') // returns `#hello#`
quote('hello', '<', '>') // returns `<hello>`
```
Type parameters
T: string
Parameters
str: T
the string to wrap
Returns `"${T}"`
the quoted string
Type parameters
T: string
Q: string
Parameters
str: T
quo: Q
Returns `${Q}${T}${Q}`
Type parameters
T: string
L: string
R: string
Parameters
str: T
lquo: L
rquo: R
Returns `${L}${T}${R}`
replace
replace(source: string, searchValue: string | RegExp, replacer: (substring: string, ...args: any[]) => string): string
replace(source: string, searchValue: string | RegExp, replaceValue: string): string
replace(source: string, searchReplaceMap: {}): string
Alias of String.replace
Parameters
source: string
searchValue: string | RegExp
replacer: (substring: string, ...args: any[]) => string
(substring: string, ...args: any[]): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
Alias of String.replace
Parameters
source: string
searchValue: string | RegExp
replaceValue: string
Returns string
Iterates over searchReplaceMap, calling source.replace(key, value) for each entry in the object
Parameters
source: string
searchReplaceMap: {}
[index: string]: string | ((substring: string, ...args: any[]) => string)
Returns string
Const safe
safe<T>(fn: () => T): undefined | T
A helper for handling awkward try/catch blocks
example
```
// instead of:
let value: string;
try {
  value = getValue(12345);
} catch (error) {
  value = 'some fallback';
}
// you can do:
const value = safe(() => getValue(12345)) ?? 'some fallback';
```
Type parameters
T
Parameters
fn: () => T
a function that has no arguments
(): T
Returns T
Returns undefined | T
the return value of fn, or undefined if fn throws an error
Const shift
shift<T, U>(arr: T, item: U): [U, ...T[]]
Type parameters
T: readonly any[]
U
Parameters
arr: T
item: U
Returns [U, ...T[]]
Const template
template<T>(strings: TemplateStringsArray, ...expressions: T): (replacements: { [ P in string]: string }) => string
Simple tagged template literal that returns a string render function
example
```
import { template } from '@oakfinch/ts-utils'
const greet = template`${'greeting'}, how are you today ${'name'}?`;
// returns 'Hello, how are you today Bob?'
greet({ greeting: 'Hello', name: 'Bob' });
// returns 'Good afternoon, how are you today Sally?'
greet({ greeting: 'Good afternoon', name: 'Sally' });
```
Type parameters
T: readonly string[]
Parameters
strings: TemplateStringsArray
Rest ...expressions: T
Returns (replacements: { [ P in string]: string }) => string
(replacements: { [ P in string]: string }): string
Parameters
replacements: { [ P in string]: string }
Returns string
to
to<T>(fn: () => Promise<T>): Promise<[T, undefined] | [undefined, unknown]>
to<T>(fn: () => T): [T, undefined] | [undefined, unknown]
to<T>(promise: Promise<T>): Promise<[T, undefined] | [undefined, unknown]>
to<T>(arg: T): [T, undefined]
A helper for handling awkward try/catch blocks
example
```
// instead of:
let value: string;
try {
  value = await getValue(12345);
} catch (error) {
  value = 'some fallback';
}
// you can do:
const [value = 'some fallback', error] = await to(() => getValue(12345));
```
Type parameters
T
Parameters
fn: () => Promise<T>
a function that has no arguments and returns a promise
(): Promise<T>
Returns Promise<T>
Returns Promise<[T, undefined] | [undefined, unknown]>
a promise that resolves to [undefined, error] if the promise rejects, and [value, undefined] if the promise resolves
A helper for handling awkward try/catch blocks
example
```
// instead of:
let value: string;
try {
  value = getValue(12345);
} catch (error) {
  value = 'some fallback';
}
// you can do:
const [value = 'some fallback', error] = to(() => getValue(12345));
```
Type parameters
T
Parameters
fn: () => T
a function that has no arguments
(): T
Returns T
Returns [T, undefined] | [undefined, unknown]
if function throws an error, and [value, undefined] if it succeeds
A helper for handling awkward try/catch blocks
example
```
// instead of:
let value: string;
try {
  value = await somePromise;
} catch (error) {
  value = 'some fallback';
}
// you can do:
const [value = 'some fallback', error] = to(somePromise);
```
Type parameters
T
Parameters
promise: Promise<T>
a promise
Returns Promise<[T, undefined] | [undefined, unknown]>
if the promise rejects, and [value, undefined] if it resolves
Type parameters
T
Parameters
arg: T
Returns [T, undefined]
Const truncate
truncate(str: string, maxLength: number): string
Truncates a string
Parameters
str: string
maxLength: number
Returns string
Const uncapitalize
uncapitalize<T>(str: T): Uncapitalize
Type parameters
T: string
Parameters
str: T
Returns Uncapitalize
Const unshift
unshift<T>(arr: T): T extends readonly [T0, T1] ? [T1, T0] : [Value<T>, Value<T>[]]
Similar to Array.pop, but returns an array along with the "popped" item instead of modifying the original array.
example
```
const original = [1, 2, 3, 4, 5];
const [last, modified] = pop(original);
// original == [1, 2, 3, 4, 5]
// modified == [1, 2, 3, 4]
// last == 5
// as opposed to:
const original = [1, 2, 3, 4, 5]
const last = original.pop();
// original == [1, 2, 3, 4]
// last == 5
```
Type parameters
T: readonly any[]
Parameters
arr: T
Returns T extends readonly [T0, T1] ? [T1, T0] : [Value<T>, Value<T>[]]
Const uppercase
uppercase<T>(str: T): Uppercase
Type parameters
T: string
Parameters
str: T
Returns Uppercase
